<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.polyak.iconswitch.IconSwitch
        android:id="@+id/switch_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:isw_icon_left="@drawable/ic_list_white_18dp"
        app:isw_icon_right="@drawable/ic_done_all_white_18dp"
        app:isw_background_color="#67000000"
        app:isw_thumb_color_left="#67000000"
        app:isw_thumb_color_right="@color/colorAccent"
        app:isw_inactive_tint_icon_left="#fff"
        app:isw_inactive_tint_icon_right="#fff"
        app:isw_active_tint_icon_left="#fff"
        app:isw_active_tint_icon_right="#fff"
        />
</RelativeLayout>